<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>11C.03.03 & 11C.03.04</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="color_selector.html">Color Selector</a></li>
          <li><a href="color_palette.html">Color Palette</a></li>
        </ul>
      </nav>
    </header>
    <main id="frontpage">
      <h3>
        Github repository:
        <a href="https://github.com/lelekaspb/color-selector"
          >https://github.com/lelekaspb/color-selector</a
        >
      </h3>
      <h3>
        URL to the solution:
        <a href="https://lelekaspb.github.io/color-selector/color_palette.html"
          >https://lelekaspb.github.io/color-selector/color_palette.html</a
        >
      </h3>
    </main>
  </body>
</html>
